.home-container {
  padding: 30px;
  font-family: "Arial", sans-serif;
  background-color: #f7f9fc;
}

.page-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-align: center;
  color: #333;
}

.filter-section {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-bottom: 30px;
}

.filter-input {
  padding: 12px 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 250px;
  font-size: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.events-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-bottom: 80px;
}

.event-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 320px;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 360px;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.event-image-container {
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid #eee;
}

.event-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  transition: opacity 0.3s;
}

.event-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.event-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.event-title {
  font-size: 1.6rem;
  margin: 0;
  color: #333;
}

.event-time {
  font-size: 0.9rem;
  color: #777;
  margin-top: 5px;
}

.event-description {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
  text-decoration: none;
}

.event-details {
  border-top: 1px solid #eee;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.event-sport h3,
.event-location h3,
.event-seats h3 {
  margin: 0;
  font-size: 1rem;
  color: #444;
}

.event-sport p,
.event-location p,
.event-seats p {
  margin: 5px 0;
  font-size: 0.9rem;
  color: #555;
}

.event-link {
  text-decoration: none;
}

.card-pill {
  position: absolute;
  bottom: 25px;
  right: -34px;
  z-index: 5;
  transform: rotate(-45deg);
}

.card-top-pill {
  position: absolute;
  top: 16px;
  left: -29px;
  z-index: 5;
  transform: rotate(-45deg);
}

.hosted-events-section h2 {
  text-align: center;
  margin-bottom: 40px;
}
